Math logic:

equationRaw = -1.1*(2+-3.0)^2

equation = L([N(-5.6), *, L([(, N(5), +, N(-9.8), )]), ^, N(2.2)])

1. Grab deepest level.
2. Take the highest level of operator present and work out the calculation with the 2 numbers directly next to it.
3. Replace the 3 values with the outcome.
4. repeat 1-4 as many times as needed untill one number is left.


floatingPoint logic:

[500, +] = V
[500.555, +] = V

[500., +] = X
[500.] = X



Operator logic:


   
TEST:
    5.2-(10.0*2)((1-3)^1)
    [5, ., 2, -, (, 1, 0, ., 0, *, 2, ), (, (, 1, +, 3, ), ^, 1, )]
    
    [N(5.2), +, -, [N(10..0), *, 2], [], (, 1, +, 3, ), ^, 1, )]


    [-1, +, [-1, *, 3]]

    [-1, +, -1, *, 3]

    [1, +1, +, 0.5]